# SportsClub-BackEnd

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  pom.xml  ptestlogapplication.txt  sonar-project.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_10.proto  ucfg_100.proto  ucfg_107.proto  ucfg_11.proto  ucfg_112.proto  ucfg_113.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_120.proto  ucfg_123.proto  ucfg_124.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  ucfg_133.proto  ucfg_134.proto  ucfg_135.proto  ucfg_136.proto  ucfg_138.proto  ucfg_139.proto  ucfg_14.proto  ucfg_141.proto  ucfg_145.proto  ucfg_15.proto  ucfg_150.proto  ucfg_152.proto  ucfg_153.proto  ucfg_155.proto  ucfg_156.proto  ucfg_157.proto  ucfg_158.proto  ucfg_160.proto  ucfg_163.proto  ucfg_164.proto  ucfg_165.proto  ucfg_166.proto  ucfg_169.proto  (+78 more)
src/main/java/com/cybage/: DeccanSportClubApplication.java  SwaggerConfig.java
src/main/java/com/cybage/controller/: AdminController.java  AuthenticationController.java  ManagerController.java  UserController.java
src/main/java/com/cybage/dto/: ManagerDto.java  PlanLikeDto.java  PlansDto.java  SportsDto.java
src/main/java/com/cybage/entity/: Batches.java  Comments.java  EnrollmentStatus.java  Enrollments.java  Otp.java  PlanLike.java  Plans.java  Roles.java  Sports.java  UserProfile.java  Users.java
src/main/java/com/cybage/exception/: BadCreateRequestException.java  CustomizedResponseEntityExceptionHandler.java  EnrollmentServiceException.java  ExceptionResponse.java  PlanServiceException.java  ResourceNotFoundException.java  SportsServiceException.java
src/main/java/com/cybage/repository/: BatchesRepository.java  CommentsRepository.java  EnrollmentRepository.java  OtpRepository.java  PlanLikeRepository.java  PlansRepository.java  SportsRepository.java  UserProfileRepository.java  UsersRepository.java
src/main/java/com/cybage/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponce.java  MyUserDetailsService.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/cybage/services/: BatchesService.java  BatchesServiceImpl.java  CommentServiceImpl.java  CommentsService.java  EnrollmentsService.java  EnrollmentsServiceImpl.java  PlanLikeService.java  PlanLikeServiceImpl.java  PlansService.java  PlansServiceImpl.java  SportsService.java  SportsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/cybage/util/: EmailUtil.java
src/main/resources/: application.properties
src/test/java/com/cybage/: DeccanSportClubApplicationTests.java  ServiceTesting.java
