sonar.projectName=SportsClub_Vaidehi 
sonar.projectKey=SportsClub_Vaidehi:B1 
sonar.projectVersion=1.0
sonar.sources=src 
sonar.java.binaries=./target 
sonar.host.url=http://172.27.59.109:9000/
sonar.login=840879d4a4e79585bdadcb3a2d758b6bdf37ac7d
