sonar.projectName=Security_Report_Demo_Akshay
sonar.projectKey=Security_Report_Demo_Akshay:B1
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://172.27.59.122:8081
sonar.login=
