
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/club
#spring.datasource.username = root
#spring.datasource.password = cybage@123


spring.datasource.url = jdbc:mysql://172.27.59.174:3309/club
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.root

#logging.level.com.cybage=DEBUG
#logging.level.org.springframework.web=TRACE
# Output to a temp_folder/file
#logging.file.name=d:/application.log

#logging.file.name=d:/Malor-Project/application.log
